
v1.5 2020.09.18
- 온라인으로 최신 버전을 확인하여 챔피언 목록을 가져오도록 수정
- 월을 입력받아 검색 결과 내에서 재검색 하도록 수정

v1.4 2020.09.17
- 티어별 유저 목록 조회할 때 페이지 증가시켜가면서 조회하도록 수정
- next, prev 롱 클릭 시 맨끝, 맨처음으로 이동하도록 수정
- page 찾을때 마다 화면에 출력하도록 수정
- 유저별 전적 검색할 때 솔랭큐(420)만 검색하도록 수정
- 기본 전적 검색 조건 90%로 수정 (기존 70%)

v1.3 20200625
- UI Textview 최상위로 올림. Next 버튼 누를때 손에 가려서 보기 불편.
- C-M 까지 일괄조회 항목 추가
- search start .. end .. 문구 추가
- 라이엇 too many request error 429 응답 수신시 10초후 무한 재시도 하도록 보완.

v1.2 20200616
- 챔피언 목록 가져오는 기능 추가
- 검색 결과 출력 문자열 변경
 + 날짜, 라인, 챔피언

v1.1 20200616
- 스레드로 분리하여 검색 중 실시간 출력 되도록 구조 변경
- kr, na, euw region 추가
- 닉네임에 op.gg 검색 링크 추가

v1.0 20200616
- 아, 브, 실, 골, 플, 다, 마, 그마, 챌 승률로 전적 검색 기능 개발
- 최근 10개 전적 텍스트로 출력
 + 시즌, 챔피언(숫자), 라인, 게임날짜시간